{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/en/(.*)", "destination": "/frontend/en/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
